NODE_ENV === "production"
LOCAL_CLIENT_APP = http://localhost:3000
LOCAL_SERVER_APP = http://localhost:5000
REMOTE_CLIENT_APP = https://bolsapracticasmercadotecnia.com
REMOTE_SERVER_API = https://back.bolsapracticasmercadotecnia.com

DB_CONNECTION = mysql
DB_HOST= localhost
DB_PORT = 3306
DB_DATABASE = proyecto_tesis
DB_USERNAME =  root
DB_PASSWORD = root